<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="public/css/bootstrap.css">
    <link rel="stylesheet" href="public/css/blog.css">
    <script src="public/js/jquery.js"></script>
    <script src="public/js/bootstrap.js"></script>
</head>
<body>
<div id="header">
	<a href="/">Home</a>
	<a href="/">Coding</a>
	<a href="/">Eating</a>
	<a href="/">BodyBuilding</a>
	<a href="/">Reading</a>
	<a href="/">About</a>
</div>
<div class="main">
</div>
<div id="footer">
	<p>Kevin's Blog</p>
	<p>Links</p>
</div>
</body>
</html>
